[supervisord]
nodaemon=true

[program:couchpotato]
command=/usr/bin/python /opt/couchpotato/CouchPotato.py --quiet --data_dir=/config/couchpotato --config_file=/config/couchpotato/couchpotato.ini

[program:maraschino]
command=/usr/bin/python /opt/maraschino/Maraschino.py --datadir=/config/maraschino --noupdate

[program:sabnzbplus]
command=/usr/bin/sabnzbdplus --config-file /config/sabnzbd --console --server 0.0.0.0:8080

[program:headphones]
command=/usr/bin/python /opt/headphones/Headphones.py --quiet --nolaunch --datadir=/config/headphones --config=/config/headphones/headphones.ini

[program:sickrage]
command=/usr/bin/python /opt/sickrage/SickBeard.py --quiet --nolaunch --datadir=/config/sickrage --config=/config/sickrage/sickrage.ini
